# FirstRepository

./: API-pom.xml  README.md  comsumer-user-8020.yml  config-application.yml  config-pom.xml  dashborad-pom.xml  eureka-pom.xml  parent-pom.xml  provider-user-8000.yml  provider-user-8001.yml  zuul-application.yml  zuul-pom.xml
EasyUI/logs/: logs.html  logs1.html
gd-logs/: pom.xml
gd-logs-v1.01/gd-logs/: .project  pom.xml
gd-logs-v1.01/gd-logs/gd-eureka/: .factorypath  .project
gd-logs-v1.01/gd-logs/gd-eureka/src/main/java/com/gd/: EurekaApplication.java
gd-logs-v1.01/gd-logs/gd-logs-api/: .factorypath  .project
gd-logs-v1.01/gd-logs/gd-logs-api/src/main/java/com/gd/logs/entity/: LogsUserBrowse.java  LogsUserLogin.java  LogsUserLogout.java  LogsUserRegist.java  LogsVideoDelete.java  LogsVideoUpload.java  User.java
gd-logs-v1.01/gd-logs/gd-logs-api/src/main/java/com/gd/logs/factory/: LogsUserBrowseFactory.java  LogsUserloginFactory.java  UserFallbackFactory.java
gd-logs-v1.01/gd-logs/gd-logs-api/src/main/java/com/gd/logs/service/: LogsUserBrowseService.java  LogsUserLoginService.java  LogsUserLogoutService.java  LogsUserRegistService.java  LogsVideoDeleteService.java  LogsVideoUploadService.java  UserService.java
gd-logs-v1.01/gd-logs/gd-logs-user/: .factorypath  .project
gd-logs-v1.01/gd-logs/gd-logs-user/src/main/java/com/gd/: GDLogsUser.java
gd-logs-v1.01/gd-logs/gd-logs-user/src/main/java/com/gd/logsuser/controller/: LogsUserBrowseController.java  LogsUserLoginController.java  LogsUserLogoutController.java  LogsUserRegistController.java  UserController.java
gd-logs-v1.01/gd-logs/gd-logs-user/src/main/java/com/gd/logsuser/mapper/: LogsUserBrowseMapper.java  LogsUserLoginMapper.java  LogsUserLogoutMapper.java  LogsUserRegistMapper.java
gd-logs-v1.01/gd-logs/gd-logs-user/src/main/java/com/gd/logsuser/service/: LogsUserBrowseService.java  LogsUserLoginService.java  LogsUserLogoutService.java  LogsUserRegistService.java  UserService.java  VideoService.java
gd-logs-v1.01/gd-logs/gd-logs-user/src/main/java/com/gd/logsuser/service/impl/: LogsUserBrowseServiceImpl.java  LogsUserLoginServiceImpl.java  LogsUserLogoutServiceImpl.java  LogsUserRegistServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
gd-logs-v1.01/gd-logs/gd-logs-user/src/main/resources/: application.yml
gd-logs-v1.01/gd-logs/gd-logs-video/: .project
gd-logs-v1.01/gd-logs/gd-logs-video/src/main/java/com/gd/: GDLogsVideo.java
gd-logs-v1.01/gd-logs/gd-logs-video/src/main/java/com/gd/logsvideo/controller/: LogsVideoDeleteController.java  LogsVideoUploadController.java
gd-logs-v1.01/gd-logs/gd-logs-video/src/main/java/com/gd/logsvideo/mapper/: LogsVideoDeleteMapper.java  LogsVideoUploadMapper.java
gd-logs-v1.01/gd-logs/gd-logs-video/src/main/java/com/gd/logsvideo/service/: LogsVideoDeleteService.java  LogsVideoUploadService.java
gd-logs-v1.01/gd-logs/gd-logs-video/src/main/java/com/gd/logsvideo/service/impl/: LogsVideoDeleteServiceImpl.java  LogsVideoUploadServiceImpl.java
gd-logs-v1.01/gd-logs/gd-logs-video/src/main/resources/mybatis/mapper/: LogsVideoDeleteMapper.xml
gd-logs-v1.01/gd-logs/gd-web/: .factorypath  .project  pom.xml
gd-logs-v1.01/gd-logs/gd-web/src/main/java/com/gd/: GDWeb.java
gd-logs-v1.01/gd-logs/gd-web/src/main/java/com/gd/web/controller/: RestTemplateConfig.java  TestController.java
gd-logs-v1.01/gd-logs/src/main/java/: CodeGenerator.java
gd-logs/gd-logs-api/: pom.xml
gd-logs/gd-logs-api/src/main/java/com/gd/logs/entity/: Video.java
gd-logs/gd-logs-user/: pom.xml
gd-logs/gd-logs-user/src/main/java/com/gd/: GDLogsUser.java
gd-logs/gd-logs-user/src/main/java/com/gd/logsuser/controller/: LogsUserBrowseController.java  LogsUserLoginController.java  LogsUserLogoutController.java  LogsUserRegistController.java  UserController.java  VideoController.java
gd-logs/gd-logs-user/src/main/java/com/gd/logsuser/entity/: LogsUserBrowse.java  LogsUserLogin.java  LogsUserLogout.java  LogsUserRegist.java
gd-logs/gd-logs-user/src/main/java/com/gd/logsuser/mapper/: LogsUserBrowseMapper.java  LogsUserLoginMapper.java  LogsUserLogoutMapper.java  LogsUserRegistMapper.java  UserMapper.java  VideoMapper.java
gd-logs/gd-logs-user/src/main/java/com/gd/logsuser/service/: LogsUserBrowseService.java  LogsUserLoginService.java  LogsUserLogoutService.java  LogsUserRegistService.java  VideoService.java
gd-logs/gd-logs-user/src/main/resources/: application.yml
gd-logs/gd-logs-user/src/main/resources/mybatis.mapper/: UserMapper.xml  VideoMapper.xml
gd-logs/gd-logs-video/: pom.xml
gd-logs/gd-logs-video/src/main/java/com/gd/: GDLogsVideo.java
gd-logs/gd-logs-video/src/main/java/com/gd/logsvideo/controller/: LogsVideoDeleteController.java  LogsVideoUploadController.java
gd-logs/gd-logs-video/src/main/java/com/gd/logsvideo/entity/: LogsVideoDelete.java  LogsVideoUpload.java
gd-logs/gd-logs-video/src/main/java/com/gd/logsvideo/impl/: LogsVideoDeleteServiceImpl.java  LogsVideoUploadServiceImpl.java
gd-logs/gd-logs-video/src/main/java/com/gd/logsvideo/mapper/: LogsVideoDeleteMapper.java  LogsVideoUploadMapper.java
gd-logs/gd-logs-video/src/main/java/com/gd/logsvideo/service/: LogsVideoDeleteService.java  (+1 more)
gd-logs/gd-logs-video/src/main/resources/: application.yml
gd-logs/gd-web/: pom.xml
(+5 files in other folders)
